[gd_scene load_steps=3 format=3 uid="uid://b1u70gnan8x2m"]

[ext_resource type="Script" path="res://Hitboxes and Hurtboxes/SoftCollision.gd" id="1_q0i5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by2x0"]
radius = 6.0

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_q0i5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_by2x0")
